# CrashReporter

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
core/: build.gradle
core/src/main/java/org/terasology/crashreporter/: CrashReporter.java  PageCompleteListener.java  Resources.java
core/src/main/java/org/terasology/crashreporter/pages/: ErrorMessagePanel.java  GDriveUploadRunnable.java  HostedUploadRunnable.java  UserInfoPanel.java
core/src/main/java/org/terasology/gui/: RXCardLayout.java
core/src/main/resources/i18n/: MessagesBundle.properties  MessagesBundle_af.properties  MessagesBundle_es.properties  MessagesBundle_lt.properties  MessagesBundle_pl.properties
core/src/test/java/org/terasology/crashreporter/: InteractiveTestCases.java  MyEngine.java
cr-core/: build.gradle
cr-core/src/main/java/org/terasology/crashreporter/: CrashReporter.java  GlobalProperties.java  I18N.java  PageCompleteListener.java  Resources.java  RootPanel.java
cr-core/src/main/java/org/terasology/crashreporter/logic/: GoogleDriveConnector.java
cr-core/src/main/java/org/terasology/crashreporter/pages/: ErrorMessagePanel.java  FinalActionsPanel.java  GDriveUploadRunnable.java  HostedUploadRunnable.java  LogUpdateWorker.java  PastebinUploadRunnable.java  UploadPanel.java  UserInfoPanel.java
cr-core/src/main/java/org/terasology/gui/: JImage.java  RXCardLayout.java
cr-core/src/main/resources/: crashreporter_defaults.properties
cr-core/src/main/resources/i18n/: MessagesBundle.properties  MessagesBundle_de.properties  MessagesBundle_fr.properties  MessagesBundle_tr.properties
cr-core/src/test/java/org/terasology/crashreporter/: GoogleDriveConnectorTest.java  InteractiveTestCases.java  MyEngine.java
cr-core/src/test/resources/: logback.xml
cr-destsol/: build.gradle
cr-terasology/: build.gradle
cr-terasology/src/main/resources/: crashreporter.properties
destsol/: build.gradle
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/terasology/crashreporter/: CrashReporter.java  GlobalProperties.java  I18N.java  JImage.java  MainPanel.java  PageCompleteListener.java  Resources.java  RootPanel.java  Supplier.java  WizardPage.java
src/main/java/org/terasology/crashreporter/logic/: GoogleDriveConnector.java
src/main/java/org/terasology/crashreporter/pages/: ErrorMessagePanel.java  FinalActionsPanel.java  GDriveUploadRunnable.java  HostedUploadRunnable.java  LogViewPanel.java  PastebinUploadRunnable.java  UploadPanel.java  UserInfoPanel.java
src/main/java/org/terasology/gui/: JImage.java  RXCardLayout.java
src/main/java/org/terasology/layout/: RXCardLayout.java
src/main/resources/: crashreporter.properties
src/main/resources/i18n/: MessagesBundle.properties  MessagesBundle_cs.properties  MessagesBundle_de.properties  MessagesBundle_fr.properties  MessagesBundle_gl.properties  MessagesBundle_it.properties  MessagesBundle_ja.properties  MessagesBundle_pl.properties  MessagesBundle_ru.properties  MessagesBundle_tr.properties
src/main/resources/icons/: attribution.txt
src/test/java/org/terasology/crashreporter/: DriveSample.java  FileDownloadProgressListener.java  FileUploadProgressListener.java  GoogleDriveConnectorTest.java  InteractiveTestCases.java  MyEngine.java  MyTest.java  MyTestCases.java  View.java
src/test/resources/: logback.xml
terasology/: build.gradle
