// For generating IntelliJ project files
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

// Using this instead of allprojects allows this project to be embedded yet not affect parent projects
group = 'org.terasology'
subprojects {
    group = 'org.terasology.crashreporter'
}

