RES_ARROW_PREV=icons/Arrow-Prev-icon.png
RES_ARROW_NEXT=icons/Arrow-Next-icon.png
RES_EXIT_ICON=icons/Actions-application-exit-icon.png
RES_ERROR_TITLE_IMAGE=icons/Actions-dialog-close-icon.png
RES_INFO_TITLE_IMAGE=icons/Actions-dialog-info-icon.png
RES_PASTEBIN_ICON=icons/pastebin.png
RES_SKIP_UPLOAD_ICON=icons/Actions-edit-delete-icon.png
RES_COPY_ICON=icons/Actions-edit-paste-icon.png
RES_FINAL_TITLE_IMAGE=icons/Actions-irc-voice-icon.png
RES_UPLOAD_TITLE_IMAGE=icons/Arrow-up-icon.png
RES_GITHUB_ICON=icons/github.png
RES_DISCORD_ICON=icons/discord.png
RES_FORUM_ICON=icons/forum.png
