SUPPORT_FORUM_LINK=http://forum.terasology.org/forum/support.20/
REPORT_ISSUE_LINK=https://github.com/MovingBlocks/Terasology/issues/new
JOIN_DISCORD_LINK=https://discord.gg/terasology

RES_BANNER_IMAGE=icons/banner.jpg
RES_SERVER_ICON=icons/server.png
