// Copyright 2021 The Terasology Foundation
// SPDX-License-Identifier: Apache-2.0

plugins {
    id "java-library"
    id "maven-publish"
    id "eclipse"
    id "idea"
}

repositories {
    maven {
        name "Terasology Artifactory"
        url "http://artifactory.terasology.org:8081/artifactory/virtual-repo-live"
        allowInsecureProtocol = true
    }
    mavenCentral()
    maven {
        name "JBoss Public Maven Repository Group"
        url "https://repository.jboss.org/nexus/content/repositories/public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    api project(":cr-core")
}

apply from: "$rootDir/gradle/common.gradle"
